info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=29 scaleW=512 scaleH=169 pages=1 packed=0
page id=0 file="font.png"
chars count=156
char id=97 x=2 y=2 width=16 height=17 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=98 x=20 y=2 width=16 height=24 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=99 x=38 y=2 width=14 height=17 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=54 y=2 width=18 height=24 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=101 x=74 y=2 width=15 height=17 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=102 x=91 y=2 width=20 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=103 x=113 y=2 width=18 height=22 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=104 x=133 y=2 width=16 height=24 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=105 x=151 y=2 width=10 height=23 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=106 x=163 y=2 width=15 height=29 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=107 x=180 y=2 width=18 height=24 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=108 x=200 y=2 width=9 height=24 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=109 x=211 y=2 width=24 height=16 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=237 y=2 width=16 height=16 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=255 y=2 width=15 height=17 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=112 x=272 y=2 width=18 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=292 y=2 width=16 height=22 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=310 y=2 width=14 height=16 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=115 x=326 y=2 width=15 height=17 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=116 x=343 y=2 width=12 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=117 x=357 y=2 width=16 height=16 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=375 y=2 width=16 height=16 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=15
char id=119 x=393 y=2 width=24 height=16 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=15
char id=120 x=419 y=2 width=19 height=16 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=121 x=440 y=2 width=20 height=22 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=122 x=462 y=2 width=17 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=65 x=481 y=2 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=66 x=211 y=20 width=19 height=22 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=67 x=232 y=20 width=19 height=22 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=15
char id=68 x=357 y=20 width=21 height=22 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=69 x=380 y=20 width=19 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=70 x=401 y=20 width=19 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=71 x=310 y=21 width=19 height=22 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=72 x=331 y=25 width=22 height=21 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=73 x=422 y=20 width=10 height=21 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=462 y=25 width=18 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=75 x=482 y=25 width=22 height=21 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=76 x=2 y=21 width=15 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=77 x=253 y=26 width=26 height=21 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=78 x=281 y=26 width=23 height=21 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=79 x=434 y=26 width=20 height=22 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=80 x=19 y=28 width=19 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=81 x=40 y=28 width=20 height=27 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=82 x=62 y=28 width=19 height=21 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=83 x=113 y=26 width=18 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=84 x=133 y=28 width=18 height=21 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=85 x=180 y=28 width=20 height=22 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=86 x=83 y=33 width=20 height=21 xoffset=5 yoffset=7 xadvance=22 page=0 chnl=15
char id=87 x=380 y=43 width=28 height=21 xoffset=5 yoffset=7 xadvance=29 page=0 chnl=15
char id=88 x=153 y=33 width=23 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=89 x=410 y=43 width=19 height=21 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=15
char id=90 x=202 y=44 width=21 height=21 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=33 x=2 y=44 width=10 height=22 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=8470 x=306 y=48 width=34 height=22 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=15
char id=59 x=225 y=44 width=10 height=21 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=37 x=355 y=44 width=23 height=22 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=15
char id=58 x=237 y=44 width=8 height=17 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=15
char id=63 x=482 y=48 width=13 height=22 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=15
char id=42 x=497 y=48 width=13 height=12 xoffset=4 yoffset=7 xadvance=16 page=0 chnl=15
char id=40 x=247 y=49 width=12 height=29 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=41 x=261 y=49 width=12 height=29 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=95 x=275 y=49 width=16 height=4 xoffset=-1 yoffset=30 xadvance=16 page=0 chnl=15
char id=43 x=456 y=49 width=15 height=15 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=45 x=38 y=21 width=10 height=4 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=15
char id=61 x=105 y=50 width=17 height=11 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=46 x=504 y=2 width=6 height=6 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=15
char id=44 x=342 y=48 width=8 height=10 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=15
char id=47 x=431 y=50 width=22 height=29 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=124 x=14 y=51 width=12 height=29 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=34 x=62 y=51 width=13 height=9 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=39 x=504 y=10 width=6 height=9 xoffset=5 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=124 y=51 width=27 height=27 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=15
char id=35 x=178 y=52 width=20 height=21 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=36 x=275 y=55 width=17 height=27 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=94 x=77 y=56 width=16 height=13 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=38 x=153 y=56 width=19 height=22 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=123 x=28 y=57 width=15 height=29 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=125 x=45 y=57 width=15 height=29 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=95 y=63 width=15 height=29 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=380 y=66 width=15 height=29 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1072 x=397 y=66 width=16 height=17 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=1073 x=455 y=66 width=17 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=1074 x=200 y=67 width=16 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1075 x=415 y=66 width=14 height=17 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=1076 x=218 y=67 width=16 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=1077 x=342 y=68 width=15 height=17 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=15
char id=1105 x=359 y=68 width=16 height=23 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=1078 x=62 y=71 width=30 height=17 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=1079 x=294 y=72 width=14 height=17 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=1080 x=310 y=72 width=16 height=16 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=1081 x=474 y=72 width=16 height=24 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=1082 x=174 y=75 width=19 height=16 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1083 x=112 y=80 width=19 height=16 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=1084 x=133 y=80 width=21 height=16 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=1085 x=492 y=72 width=18 height=16 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=1086 x=156 y=80 width=15 height=17 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=15
char id=1087 x=236 y=80 width=16 height=16 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=1088 x=254 y=80 width=18 height=22 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1089 x=431 y=81 width=14 height=17 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=1090 x=2 y=82 width=24 height=16 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=1091 x=397 y=85 width=20 height=22 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1092 x=195 y=86 width=21 height=29 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=1093 x=328 y=87 width=19 height=16 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1094 x=274 y=84 width=16 height=21 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=1095 x=28 y=88 width=15 height=16 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=15
char id=1096 x=45 y=90 width=24 height=16 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=1097 x=292 y=91 width=24 height=21 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=1100 x=71 y=90 width=15 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=1099 x=447 y=92 width=25 height=16 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=1098 x=492 y=90 width=16 height=16 xoffset=3 yoffset=12 xadvance=19 page=0 chnl=15
char id=1101 x=173 y=93 width=15 height=17 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=1102 x=349 y=93 width=25 height=17 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=1103 x=88 y=94 width=18 height=16 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1040 x=108 y=98 width=21 height=21 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=1041 x=376 y=97 width=19 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1042 x=131 y=98 width=19 height=22 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=1043 x=218 y=98 width=18 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=1044 x=419 y=100 width=26 height=27 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=1045 x=152 y=99 width=19 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=1025 x=2 y=100 width=19 height=28 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=1046 x=238 y=104 width=34 height=21 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=1047 x=318 y=105 width=18 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=1048 x=23 y=108 width=23 height=21 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=1049 x=48 y=108 width=23 height=28 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=1050 x=474 y=108 width=22 height=21 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=1051 x=447 y=110 width=23 height=22 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=1052 x=73 y=112 width=26 height=21 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=1053 x=338 y=112 width=22 height=21 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=1054 x=397 y=109 width=20 height=22 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=1055 x=274 y=114 width=22 height=21 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=1056 x=173 y=112 width=19 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1057 x=194 y=117 width=19 height=22 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=15
char id=1058 x=298 y=114 width=18 height=21 xoffset=4 yoffset=7 xadvance=19 page=0 chnl=15
char id=1059 x=362 y=120 width=22 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1060 x=101 y=121 width=23 height=22 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=1061 x=126 y=122 width=23 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=1062 x=215 y=127 width=22 height=27 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=1063 x=151 y=122 width=18 height=21 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=15
char id=1064 x=239 y=127 width=30 height=21 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=1065 x=2 y=131 width=30 height=27 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=1068 x=318 y=129 width=17 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1067 x=472 y=131 width=28 height=21 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=1066 x=419 y=129 width=18 height=21 xoffset=4 yoffset=7 xadvance=23 page=0 chnl=15
char id=1069 x=386 y=133 width=19 height=22 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=1070 x=439 y=134 width=31 height=22 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=1071 x=73 y=135 width=22 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=48 x=171 y=135 width=16 height=22 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=49 x=498 y=108 width=11 height=21 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=15
char id=50 x=337 y=135 width=17 height=22 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=271 y=137 width=17 height=22 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=290 y=137 width=17 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=53 x=34 y=138 width=18 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=54 x=54 y=138 width=17 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=55 x=189 y=141 width=17 height=21 xoffset=4 yoffset=7 xadvance=18 page=0 chnl=15
char id=56 x=356 y=144 width=16 height=22 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=57 x=97 y=145 width=17 height=22 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
kernings count=2168
kerning first=38 second=65 amount=3
kerning first=38 second=74 amount=2
kerning first=38 second=77 amount=2
kerning first=38 second=83 amount=2
kerning first=38 second=84 amount=0
kerning first=38 second=86 amount=0
kerning first=38 second=88 amount=2
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=2
kerning first=38 second=115 amount=1
kerning first=38 second=120 amount=2
kerning first=38 second=121 amount=1
kerning first=38 second=122 amount=2
kerning first=38 second=1040 amount=2
kerning first=38 second=1044 amount=3
kerning first=38 second=1046 amount=2
kerning first=38 second=1047 amount=2
kerning first=38 second=1052 amount=2
kerning first=38 second=1058 amount=0
kerning first=38 second=1059 amount=2
kerning first=38 second=1063 amount=0
kerning first=38 second=1069 amount=1
kerning first=38 second=1071 amount=2
kerning first=38 second=1078 amount=2
kerning first=38 second=1079 amount=2
kerning first=38 second=1082 amount=2
kerning first=38 second=1083 amount=2
kerning first=38 second=1084 amount=2
kerning first=38 second=1085 amount=2
kerning first=38 second=1087 amount=1
kerning first=38 second=1088 amount=2
kerning first=38 second=1093 amount=2
kerning first=38 second=1101 amount=2
kerning first=38 second=1102 amount=2
kerning first=38 second=1103 amount=3
kerning first=40 second=41 amount=3
kerning first=40 second=65 amount=1
kerning first=40 second=66 amount=1
kerning first=40 second=67 amount=0
kerning first=40 second=68 amount=1
kerning first=40 second=69 amount=1
kerning first=40 second=70 amount=1
kerning first=40 second=71 amount=0
kerning first=40 second=72 amount=1
kerning first=40 second=73 amount=1
kerning first=40 second=74 amount=0
kerning first=40 second=75 amount=1
kerning first=40 second=76 amount=1
kerning first=40 second=78 amount=1
kerning first=40 second=79 amount=0
kerning first=40 second=80 amount=1
kerning first=40 second=81 amount=0
kerning first=40 second=82 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=2
kerning first=40 second=87 amount=2
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=2
kerning first=40 second=97 amount=0
kerning first=40 second=99 amount=0
kerning first=40 second=100 amount=0
kerning first=40 second=101 amount=0
kerning first=40 second=102 amount=1
kerning first=40 second=103 amount=0
kerning first=40 second=106 amount=3
kerning first=40 second=110 amount=0
kerning first=40 second=111 amount=0
kerning first=40 second=112 amount=0
kerning first=40 second=113 amount=0
kerning first=40 second=114 amount=0
kerning first=40 second=115 amount=0
kerning first=40 second=116 amount=1
kerning first=40 second=117 amount=0
kerning first=40 second=118 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=120 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=122 amount=0
kerning first=40 second=1040 amount=1
kerning first=40 second=1052 amount=0
kerning first=40 second=1058 amount=1
kerning first=40 second=1059 amount=1
kerning first=40 second=1060 amount=0
kerning first=40 second=1071 amount=1
kerning first=40 second=1072 amount=0
kerning first=40 second=1073 amount=0
kerning first=40 second=1074 amount=0
kerning first=40 second=1075 amount=0
kerning first=40 second=1076 amount=1
kerning first=40 second=1077 amount=0
kerning first=40 second=1078 amount=0
kerning first=40 second=1079 amount=1
kerning first=40 second=1080 amount=0
kerning first=40 second=1082 amount=0
kerning first=40 second=1083 amount=0
kerning first=40 second=1084 amount=0
kerning first=40 second=1085 amount=0
kerning first=40 second=1086 amount=0
kerning first=40 second=1087 amount=0
kerning first=40 second=1088 amount=1
kerning first=40 second=1089 amount=0
kerning first=40 second=1091 amount=2
kerning first=40 second=1092 amount=-1
kerning first=40 second=1093 amount=1
kerning first=40 second=1095 amount=0
kerning first=40 second=1097 amount=0
kerning first=40 second=1098 amount=0
kerning first=40 second=1101 amount=0
kerning first=40 second=1102 amount=0
kerning first=40 second=1103 amount=1
kerning first=41 second=65 amount=0
kerning first=41 second=74 amount=1
kerning first=41 second=84 amount=0
kerning first=41 second=86 amount=0
kerning first=41 second=88 amount=0
kerning first=41 second=89 amount=0
kerning first=41 second=90 amount=1
kerning first=41 second=97 amount=1
kerning first=41 second=100 amount=1
kerning first=41 second=103 amount=1
kerning first=41 second=106 amount=1
kerning first=41 second=113 amount=1
kerning first=41 second=120 amount=1
kerning first=41 second=121 amount=1
kerning first=41 second=122 amount=1
kerning first=41 second=1040 amount=0
kerning first=41 second=1044 amount=0
kerning first=41 second=1046 amount=0
kerning first=41 second=1047 amount=0
kerning first=41 second=1058 amount=0
kerning first=41 second=1059 amount=0
kerning first=41 second=1063 amount=0
kerning first=41 second=1069 amount=0
kerning first=41 second=1071 amount=0
kerning first=41 second=1075 amount=1
kerning first=41 second=1076 amount=1
kerning first=41 second=1083 amount=1
kerning first=41 second=1088 amount=1
kerning first=41 second=1091 amount=1
kerning first=41 second=1095 amount=1
kerning first=41 second=1097 amount=1
kerning first=42 second=65 amount=-1
kerning first=42 second=67 amount=1
kerning first=42 second=71 amount=1
kerning first=42 second=74 amount=-2
kerning first=42 second=77 amount=0
kerning first=42 second=79 amount=1
kerning first=42 second=81 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=85 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=88 amount=0
kerning first=42 second=89 amount=0
kerning first=42 second=90 amount=0
kerning first=42 second=97 amount=0
kerning first=42 second=98 amount=1
kerning first=42 second=99 amount=0
kerning first=42 second=100 amount=0
kerning first=42 second=101 amount=0
kerning first=42 second=102 amount=0
kerning first=42 second=103 amount=0
kerning first=42 second=104 amount=1
kerning first=42 second=105 amount=1
kerning first=42 second=106 amount=0
kerning first=42 second=107 amount=1
kerning first=42 second=108 amount=1
kerning first=42 second=110 amount=1
kerning first=42 second=111 amount=0
kerning first=42 second=112 amount=1
kerning first=42 second=113 amount=0
kerning first=42 second=114 amount=1
kerning first=42 second=115 amount=1
kerning first=42 second=116 amount=1
kerning first=42 second=117 amount=1
kerning first=42 second=122 amount=0
kerning first=42 second=1040 amount=-1
kerning first=42 second=1044 amount=-2
kerning first=42 second=1046 amount=-1
kerning first=42 second=1047 amount=0
kerning first=42 second=1051 amount=-1
kerning first=42 second=1052 amount=0
kerning first=42 second=1054 amount=0
kerning first=42 second=1057 amount=0
kerning first=42 second=1058 amount=1
kerning first=42 second=1059 amount=0
kerning first=42 second=1060 amount=1
kerning first=42 second=1063 amount=1
kerning first=42 second=1069 amount=0
kerning first=42 second=1071 amount=0
kerning first=42 second=1072 amount=1
kerning first=42 second=1073 amount=1
kerning first=42 second=1074 amount=0
kerning first=42 second=1075 amount=0
kerning first=42 second=1076 amount=0
kerning first=42 second=1077 amount=1
kerning first=42 second=1082 amount=1
kerning first=42 second=1083 amount=-1
kerning first=42 second=1084 amount=0
kerning first=42 second=1085 amount=1
kerning first=42 second=1086 amount=1
kerning first=42 second=1087 amount=1
kerning first=42 second=1088 amount=1
kerning first=42 second=1089 amount=1
kerning first=42 second=1092 amount=1
kerning first=42 second=1102 amount=1
kerning first=42 second=1103 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=0
kerning first=45 second=88 amount=0
kerning first=45 second=89 amount=-2
kerning first=45 second=97 amount=2
kerning first=45 second=98 amount=1
kerning first=45 second=99 amount=1
kerning first=45 second=100 amount=2
kerning first=45 second=101 amount=1
kerning first=45 second=103 amount=2
kerning first=45 second=108 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=113 amount=2
kerning first=45 second=116 amount=1
kerning first=45 second=117 amount=2
kerning first=45 second=118 amount=1
kerning first=45 second=120 amount=0
kerning first=45 second=122 amount=1
kerning first=45 second=1044 amount=0
kerning first=45 second=1046 amount=0
kerning first=45 second=1047 amount=1
kerning first=45 second=1051 amount=1
kerning first=45 second=1052 amount=1
kerning first=45 second=1058 amount=-1
kerning first=45 second=1059 amount=0
kerning first=45 second=1060 amount=1
kerning first=45 second=1069 amount=0
kerning first=45 second=1071 amount=0
kerning first=45 second=1072 amount=2
kerning first=45 second=1073 amount=2
kerning first=45 second=1074 amount=1
kerning first=45 second=1076 amount=1
kerning first=45 second=1077 amount=1
kerning first=45 second=1078 amount=1
kerning first=45 second=1080 amount=2
kerning first=45 second=1083 amount=1
kerning first=45 second=1084 amount=1
kerning first=45 second=1086 amount=1
kerning first=45 second=1089 amount=1
kerning first=45 second=1092 amount=1
kerning first=45 second=1093 amount=0
kerning first=45 second=1095 amount=2
kerning first=45 second=1097 amount=2
kerning first=45 second=1103 amount=1
kerning first=46 second=65 amount=3
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=74 amount=2
kerning first=46 second=77 amount=1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=83 amount=2
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=1
kerning first=46 second=88 amount=2
kerning first=46 second=89 amount=-2
kerning first=46 second=90 amount=2
kerning first=46 second=99 amount=0
kerning first=46 second=101 amount=0
kerning first=46 second=106 amount=3
kerning first=46 second=111 amount=0
kerning first=46 second=115 amount=2
kerning first=46 second=118 amount=0
kerning first=46 second=119 amount=0
kerning first=46 second=120 amount=2
kerning first=46 second=121 amount=0
kerning first=46 second=122 amount=2
kerning first=46 second=1040 amount=3
kerning first=46 second=1044 amount=2
kerning first=46 second=1046 amount=1
kerning first=46 second=1047 amount=2
kerning first=46 second=1051 amount=2
kerning first=46 second=1052 amount=1
kerning first=46 second=1054 amount=-1
kerning first=46 second=1057 amount=-1
kerning first=46 second=1058 amount=-1
kerning first=46 second=1059 amount=1
kerning first=46 second=1060 amount=-1
kerning first=46 second=1063 amount=-2
kerning first=46 second=1071 amount=1
kerning first=46 second=1073 amount=1
kerning first=46 second=1074 amount=1
kerning first=46 second=1075 amount=1
kerning first=46 second=1077 amount=1
kerning first=46 second=1078 amount=2
kerning first=46 second=1079 amount=2
kerning first=46 second=1082 amount=1
kerning first=46 second=1083 amount=2
kerning first=46 second=1084 amount=2
kerning first=46 second=1085 amount=1
kerning first=46 second=1086 amount=1
kerning first=46 second=1087 amount=1
kerning first=46 second=1088 amount=2
kerning first=46 second=1089 amount=1
kerning first=46 second=1091 amount=0
kerning first=46 second=1092 amount=0
kerning first=46 second=1093 amount=2
kerning first=46 second=1095 amount=-1
kerning first=46 second=1098 amount=0
kerning first=46 second=1101 amount=2
kerning first=46 second=1102 amount=1
kerning first=46 second=1103 amount=2
kerning first=47 second=65 amount=-1
kerning first=47 second=67 amount=0
kerning first=47 second=71 amount=0
kerning first=47 second=74 amount=-1
kerning first=47 second=77 amount=0
kerning first=47 second=79 amount=0
kerning first=47 second=81 amount=0
kerning first=47 second=84 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=2
kerning first=47 second=88 amount=2
kerning first=47 second=89 amount=2
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=102 amount=0
kerning first=47 second=103 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=0
kerning first=47 second=117 amount=0
kerning first=47 second=122 amount=0
kerning first=47 second=1040 amount=-1
kerning first=47 second=1044 amount=-1
kerning first=47 second=1046 amount=1
kerning first=47 second=1051 amount=0
kerning first=47 second=1052 amount=0
kerning first=47 second=1054 amount=0
kerning first=47 second=1057 amount=0
kerning first=47 second=1058 amount=2
kerning first=47 second=1059 amount=2
kerning first=47 second=1060 amount=0
kerning first=47 second=1071 amount=0
kerning first=47 second=1072 amount=-1
kerning first=47 second=1073 amount=0
kerning first=47 second=1074 amount=-1
kerning first=47 second=1075 amount=-1
kerning first=47 second=1076 amount=2
kerning first=47 second=1077 amount=-1
kerning first=47 second=1078 amount=1
kerning first=47 second=1079 amount=1
kerning first=47 second=1080 amount=0
kerning first=47 second=1082 amount=0
kerning first=47 second=1083 amount=-1
kerning first=47 second=1084 amount=-1
kerning first=47 second=1085 amount=0
kerning first=47 second=1086 amount=-1
kerning first=47 second=1087 amount=-1
kerning first=47 second=1088 amount=-1
kerning first=47 second=1089 amount=-1
kerning first=47 second=1092 amount=-1
kerning first=47 second=1095 amount=0
kerning first=47 second=1097 amount=0
kerning first=47 second=1101 amount=0
kerning first=47 second=1102 amount=0
kerning first=47 second=1103 amount=0
kerning first=58 second=65 amount=2
kerning first=58 second=74 amount=2
kerning first=58 second=77 amount=1
kerning first=58 second=83 amount=2
kerning first=58 second=84 amount=0
kerning first=58 second=86 amount=0
kerning first=58 second=88 amount=2
kerning first=58 second=89 amount=0
kerning first=58 second=1040 amount=2
kerning first=58 second=1047 amount=2
kerning first=58 second=1051 amount=2
kerning first=58 second=1058 amount=0
kerning first=58 second=1078 amount=1
kerning first=58 second=1079 amount=1
kerning first=58 second=1098 amount=2
kerning first=58 second=1103 amount=2
kerning first=63 second=65 amount=0
kerning first=63 second=74 amount=0
kerning first=63 second=83 amount=2
kerning first=63 second=84 amount=2
kerning first=63 second=117 amount=3
kerning first=63 second=118 amount=3
kerning first=63 second=119 amount=3
kerning first=63 second=120 amount=2
kerning first=63 second=121 amount=3
kerning first=64 second=65 amount=1
kerning first=64 second=84 amount=0
kerning first=64 second=86 amount=0
kerning first=64 second=88 amount=0
kerning first=64 second=89 amount=0
kerning first=64 second=1040 amount=1
kerning first=64 second=1046 amount=0
kerning first=64 second=1047 amount=1
kerning first=64 second=1058 amount=0
kerning first=64 second=1059 amount=0
kerning first=64 second=1063 amount=0
kerning first=64 second=1069 amount=0
kerning first=64 second=1071 amount=0
kerning first=65 second=38 amount=1
kerning first=65 second=40 amount=1
kerning first=65 second=42 amount=-1
kerning first=65 second=45 amount=0
kerning first=65 second=46 amount=1
kerning first=65 second=47 amount=2
kerning first=65 second=63 amount=-1
kerning first=65 second=64 amount=0
kerning first=65 second=66 amount=1
kerning first=65 second=67 amount=0
kerning first=65 second=68 amount=1
kerning first=65 second=69 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=71 amount=0
kerning first=65 second=72 amount=1
kerning first=65 second=73 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=76 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=79 amount=0
kerning first=65 second=80 amount=1
kerning first=65 second=81 amount=0
kerning first=65 second=82 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-2
kerning first=65 second=93 amount=0
kerning first=65 second=97 amount=0
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=106 amount=1
kerning first=65 second=108 amount=1
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=116 amount=1
kerning first=65 second=117 amount=1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=65 second=123 amount=0
kerning first=65 second=125 amount=1
kerning first=66 second=41 amount=1
kerning first=66 second=45 amount=1
kerning first=66 second=84 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=1
kerning first=66 second=89 amount=0
kerning first=66 second=93 amount=0
kerning first=67 second=38 amount=0
kerning first=67 second=41 amount=1
kerning first=67 second=45 amount=1
kerning first=67 second=47 amount=2
kerning first=67 second=64 amount=0
kerning first=67 second=65 amount=1
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=74 amount=1
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=67 second=83 amount=2
kerning first=67 second=84 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=97 amount=0
kerning first=67 second=99 amount=0
kerning first=67 second=100 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=108 amount=1
kerning first=67 second=111 amount=0
kerning first=67 second=113 amount=0
kerning first=67 second=116 amount=1
kerning first=67 second=117 amount=1
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=121 amount=1
kerning first=67 second=123 amount=1
kerning first=68 second=41 amount=1
kerning first=68 second=45 amount=2
kerning first=68 second=47 amount=0
kerning first=68 second=63 amount=0
kerning first=68 second=74 amount=0
kerning first=68 second=77 amount=1
kerning first=68 second=84 amount=0
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=0
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=1
kerning first=68 second=93 amount=0
kerning first=69 second=47 amount=2
kerning first=69 second=65 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=1
kerning first=70 second=38 amount=0
kerning first=70 second=42 amount=1
kerning first=70 second=46 amount=-1
kerning first=70 second=47 amount=0
kerning first=70 second=58 amount=0
kerning first=70 second=65 amount=0
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=90 amount=1
kerning first=70 second=97 amount=0
kerning first=70 second=99 amount=0
kerning first=70 second=100 amount=0
kerning first=70 second=101 amount=0
kerning first=70 second=103 amount=0
kerning first=70 second=110 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=112 amount=0
kerning first=70 second=113 amount=0
kerning first=70 second=114 amount=0
kerning first=70 second=115 amount=0
kerning first=70 second=122 amount=0
kerning first=70 second=123 amount=1
kerning first=70 second=125 amount=2
kerning first=71 second=41 amount=1
kerning first=71 second=45 amount=2
kerning first=71 second=46 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=93 amount=1
kerning first=74 second=47 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=74 amount=1
kerning first=74 second=88 amount=1
kerning first=75 second=38 amount=0
kerning first=75 second=40 amount=0
kerning first=75 second=41 amount=1
kerning first=75 second=42 amount=1
kerning first=75 second=45 amount=0
kerning first=75 second=46 amount=2
kerning first=75 second=47 amount=2
kerning first=75 second=63 amount=2
kerning first=75 second=64 amount=0
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=86 amount=2
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=2
kerning first=75 second=89 amount=2
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=2
kerning first=75 second=97 amount=0
kerning first=75 second=99 amount=0
kerning first=75 second=100 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=103 amount=0
kerning first=75 second=110 amount=1
kerning first=75 second=111 amount=0
kerning first=75 second=112 amount=1
kerning first=75 second=113 amount=0
kerning first=75 second=114 amount=1
kerning first=75 second=116 amount=1
kerning first=75 second=117 amount=0
kerning first=75 second=118 amount=0
kerning first=75 second=119 amount=0
kerning first=75 second=120 amount=1
kerning first=75 second=121 amount=0
kerning first=75 second=123 amount=0
kerning first=75 second=125 amount=2
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=0
kerning first=76 second=46 amount=1
kerning first=76 second=47 amount=2
kerning first=76 second=63 amount=0
kerning first=76 second=65 amount=2
kerning first=76 second=66 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=68 amount=1
kerning first=76 second=69 amount=1
kerning first=76 second=70 amount=1
kerning first=76 second=71 amount=-1
kerning first=76 second=72 amount=1
kerning first=76 second=73 amount=1
kerning first=76 second=74 amount=2
kerning first=76 second=75 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=78 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=80 amount=1
kerning first=76 second=81 amount=-1
kerning first=76 second=82 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-3
kerning first=76 second=93 amount=0
kerning first=76 second=97 amount=0
kerning first=76 second=99 amount=0
kerning first=76 second=100 amount=0
kerning first=76 second=101 amount=0
kerning first=76 second=103 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=113 amount=0
kerning first=76 second=116 amount=1
kerning first=76 second=117 amount=1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=0
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=0
kerning first=76 second=123 amount=0
kerning first=76 second=125 amount=1
kerning first=77 second=41 amount=1
kerning first=77 second=84 amount=0
kerning first=77 second=86 amount=0
kerning first=77 second=89 amount=0
kerning first=77 second=93 amount=1
kerning first=79 second=41 amount=1
kerning first=79 second=45 amount=2
kerning first=79 second=47 amount=0
kerning first=79 second=63 amount=0
kerning first=79 second=74 amount=0
kerning first=79 second=77 amount=1
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=1
kerning first=79 second=93 amount=0
kerning first=80 second=38 amount=1
kerning first=80 second=41 amount=0
kerning first=80 second=45 amount=2
kerning first=80 second=46 amount=-1
kerning first=80 second=47 amount=0
kerning first=80 second=63 amount=1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=86 amount=1
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=90 amount=-1
kerning first=80 second=93 amount=0
kerning first=80 second=97 amount=1
kerning first=80 second=99 amount=1
kerning first=80 second=100 amount=1
kerning first=80 second=101 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=103 amount=1
kerning first=80 second=106 amount=1
kerning first=80 second=110 amount=1
kerning first=80 second=111 amount=1
kerning first=80 second=112 amount=1
kerning first=80 second=113 amount=1
kerning first=80 second=114 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=125 amount=1
kerning first=81 second=41 amount=1
kerning first=81 second=45 amount=2
kerning first=81 second=47 amount=0
kerning first=81 second=63 amount=0
kerning first=81 second=74 amount=0
kerning first=81 second=77 amount=1
kerning first=81 second=84 amount=0
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=1
kerning first=81 second=93 amount=0
kerning first=82 second=47 amount=2
kerning first=82 second=63 amount=0
kerning first=82 second=65 amount=2
kerning first=82 second=67 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=74 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=86 amount=0
kerning first=82 second=88 amount=2
kerning first=82 second=89 amount=0
kerning first=82 second=93 amount=0
kerning first=82 second=99 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=118 amount=1
kerning first=82 second=120 amount=2
kerning first=83 second=41 amount=1
kerning first=83 second=42 amount=1
kerning first=83 second=45 amount=2
kerning first=83 second=46 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=74 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=86 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=97 amount=1
kerning first=83 second=100 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=106 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=115 amount=1
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=1
kerning first=83 second=121 amount=0
kerning first=84 second=38 amount=0
kerning first=84 second=40 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=42 amount=2
kerning first=84 second=45 amount=0
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=58 amount=0
kerning first=84 second=63 amount=2
kerning first=84 second=64 amount=0
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=1
kerning first=84 second=79 amount=1
kerning first=84 second=81 amount=1
kerning first=84 second=83 amount=2
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=93 amount=2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=0
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=0
kerning first=84 second=119 amount=0
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=0
kerning first=84 second=123 amount=0
kerning first=84 second=125 amount=2
kerning first=85 second=45 amount=2
kerning first=85 second=47 amount=1
kerning first=85 second=65 amount=1
kerning first=85 second=74 amount=0
kerning first=86 second=38 amount=0
kerning first=86 second=40 amount=1
kerning first=86 second=41 amount=1
kerning first=86 second=42 amount=2
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=0
kerning first=86 second=58 amount=0
kerning first=86 second=63 amount=1
kerning first=86 second=64 amount=0
kerning first=86 second=65 amount=0
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=84 amount=2
kerning first=86 second=93 amount=2
kerning first=86 second=97 amount=0
kerning first=86 second=99 amount=0
kerning first=86 second=100 amount=0
kerning first=86 second=101 amount=0
kerning first=86 second=102 amount=0
kerning first=86 second=103 amount=0
kerning first=86 second=110 amount=0
kerning first=86 second=111 amount=0
kerning first=86 second=112 amount=0
kerning first=86 second=113 amount=0
kerning first=86 second=114 amount=0
kerning first=86 second=115 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=120 amount=1
kerning first=86 second=122 amount=0
kerning first=86 second=123 amount=0
kerning first=86 second=125 amount=2
kerning first=87 second=42 amount=2
kerning first=87 second=45 amount=2
kerning first=87 second=46 amount=0
kerning first=87 second=47 amount=0
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=0
kerning first=87 second=67 amount=4
kerning first=87 second=71 amount=4
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=4
kerning first=87 second=81 amount=4
kerning first=87 second=83 amount=2
kerning first=87 second=84 amount=2
kerning first=87 second=93 amount=2
kerning first=87 second=97 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=102 amount=1
kerning first=87 second=103 amount=0
kerning first=87 second=110 amount=1
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=1
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=1
kerning first=87 second=115 amount=1
kerning first=87 second=117 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=122 amount=1
kerning first=87 second=125 amount=2
kerning first=88 second=38 amount=0
kerning first=88 second=45 amount=1
kerning first=88 second=46 amount=2
kerning first=88 second=47 amount=2
kerning first=88 second=64 amount=1
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=83 amount=2
kerning first=88 second=84 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=90 amount=2
kerning first=88 second=93 amount=1
kerning first=88 second=97 amount=0
kerning first=88 second=99 amount=0
kerning first=88 second=100 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=103 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=113 amount=0
kerning first=88 second=116 amount=1
kerning first=88 second=117 amount=1
kerning first=88 second=118 amount=0
kerning first=88 second=119 amount=0
kerning first=88 second=120 amount=1
kerning first=88 second=121 amount=0
kerning first=88 second=123 amount=1
kerning first=88 second=125 amount=2
kerning first=89 second=38 amount=-1
kerning first=89 second=40 amount=0
kerning first=89 second=41 amount=2
kerning first=89 second=45 amount=0
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=0
kerning first=89 second=58 amount=0
kerning first=89 second=64 amount=0
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=83 amount=1
kerning first=89 second=84 amount=2
kerning first=89 second=93 amount=2
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=110 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=0
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=0
kerning first=89 second=120 amount=0
kerning first=89 second=121 amount=0
kerning first=89 second=122 amount=-1
kerning first=89 second=123 amount=0
kerning first=89 second=125 amount=2
kerning first=90 second=47 amount=2
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=74 amount=2
kerning first=90 second=79 amount=0
kerning first=90 second=81 amount=0
kerning first=90 second=86 amount=2
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=2
kerning first=90 second=93 amount=1
kerning first=90 second=97 amount=0
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=0
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=0
kerning first=90 second=106 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=0
kerning first=90 second=117 amount=0
kerning first=90 second=125 amount=2
kerning first=91 second=65 amount=0
kerning first=91 second=67 amount=0
kerning first=91 second=71 amount=0
kerning first=91 second=74 amount=0
kerning first=91 second=77 amount=1
kerning first=91 second=79 amount=0
kerning first=91 second=81 amount=0
kerning first=91 second=84 amount=2
kerning first=91 second=86 amount=2
kerning first=91 second=87 amount=2
kerning first=91 second=88 amount=2
kerning first=91 second=89 amount=2
kerning first=91 second=93 amount=3
kerning first=91 second=97 amount=0
kerning first=91 second=99 amount=0
kerning first=91 second=100 amount=0
kerning first=91 second=101 amount=0
kerning first=91 second=102 amount=0
kerning first=91 second=103 amount=0
kerning first=91 second=106 amount=3
kerning first=91 second=110 amount=0
kerning first=91 second=111 amount=0
kerning first=91 second=112 amount=0
kerning first=91 second=113 amount=0
kerning first=91 second=114 amount=0
kerning first=91 second=115 amount=0
kerning first=91 second=117 amount=0
kerning first=91 second=121 amount=2
kerning first=91 second=122 amount=0
kerning first=91 second=1040 amount=0
kerning first=91 second=1051 amount=0
kerning first=91 second=1052 amount=1
kerning first=91 second=1054 amount=0
kerning first=91 second=1057 amount=0
kerning first=91 second=1058 amount=2
kerning first=91 second=1059 amount=1
kerning first=91 second=1060 amount=0
kerning first=91 second=1071 amount=0
kerning first=91 second=1072 amount=0
kerning first=91 second=1073 amount=0
kerning first=91 second=1074 amount=0
kerning first=91 second=1075 amount=0
kerning first=91 second=1076 amount=1
kerning first=91 second=1077 amount=0
kerning first=91 second=1078 amount=1
kerning first=91 second=1079 amount=1
kerning first=91 second=1080 amount=0
kerning first=91 second=1082 amount=0
kerning first=91 second=1083 amount=0
kerning first=91 second=1084 amount=0
kerning first=91 second=1085 amount=0
kerning first=91 second=1086 amount=0
kerning first=91 second=1087 amount=0
kerning first=91 second=1089 amount=0
kerning first=91 second=1091 amount=2
kerning first=91 second=1092 amount=-1
kerning first=91 second=1095 amount=0
kerning first=91 second=1097 amount=0
kerning first=91 second=1101 amount=1
kerning first=91 second=1102 amount=0
kerning first=91 second=1103 amount=0
kerning first=93 second=65 amount=1
kerning first=93 second=74 amount=1
kerning first=93 second=84 amount=1
kerning first=93 second=97 amount=1
kerning first=93 second=99 amount=1
kerning first=93 second=100 amount=1
kerning first=93 second=101 amount=1
kerning first=93 second=102 amount=1
kerning first=93 second=103 amount=1
kerning first=93 second=104 amount=1
kerning first=93 second=105 amount=1
kerning first=93 second=106 amount=1
kerning first=93 second=107 amount=1
kerning first=93 second=108 amount=1
kerning first=93 second=110 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=112 amount=1
kerning first=93 second=113 amount=1
kerning first=93 second=114 amount=1
kerning first=93 second=115 amount=1
kerning first=93 second=116 amount=1
kerning first=93 second=117 amount=1
kerning first=93 second=121 amount=1
kerning first=93 second=122 amount=1
kerning first=93 second=1040 amount=1
kerning first=93 second=1044 amount=0
kerning first=93 second=1046 amount=0
kerning first=93 second=1047 amount=0
kerning first=93 second=1051 amount=1
kerning first=93 second=1052 amount=1
kerning first=93 second=1058 amount=1
kerning first=93 second=1059 amount=1
kerning first=93 second=1060 amount=1
kerning first=93 second=1063 amount=0
kerning first=93 second=1069 amount=0
kerning first=93 second=1071 amount=0
kerning first=93 second=1072 amount=1
kerning first=93 second=1073 amount=1
kerning first=93 second=1074 amount=1
kerning first=93 second=1075 amount=0
kerning first=93 second=1076 amount=1
kerning first=93 second=1077 amount=1
kerning first=93 second=1083 amount=1
kerning first=93 second=1086 amount=1
kerning first=93 second=1089 amount=1
kerning first=93 second=1092 amount=0
kerning first=93 second=1095 amount=1
kerning first=93 second=1097 amount=1
kerning first=93 second=1098 amount=1
kerning first=97 second=45 amount=1
kerning first=97 second=46 amount=1
kerning first=97 second=47 amount=2
kerning first=97 second=63 amount=1
kerning first=97 second=93 amount=0
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=1
kerning first=97 second=125 amount=1
kerning first=98 second=41 amount=0
kerning first=98 second=42 amount=0
kerning first=98 second=45 amount=2
kerning first=98 second=47 amount=1
kerning first=98 second=63 amount=1
kerning first=98 second=93 amount=0
kerning first=98 second=106 amount=1
kerning first=98 second=120 amount=1
kerning first=98 second=121 amount=0
kerning first=98 second=122 amount=0
kerning first=98 second=125 amount=1
kerning first=99 second=46 amount=2
kerning first=99 second=47 amount=2
kerning first=99 second=63 amount=1
kerning first=99 second=93 amount=0
kerning first=99 second=97 amount=0
kerning first=99 second=99 amount=0
kerning first=99 second=100 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=0
kerning first=99 second=111 amount=0
kerning first=99 second=113 amount=0
kerning first=99 second=120 amount=1
kerning first=99 second=125 amount=1
kerning first=100 second=46 amount=2
kerning first=100 second=47 amount=2
kerning first=100 second=122 amount=1
kerning first=101 second=41 amount=0
kerning first=101 second=45 amount=2
kerning first=101 second=63 amount=1
kerning first=101 second=93 amount=0
kerning first=101 second=121 amount=1
kerning first=101 second=125 amount=1
kerning first=103 second=45 amount=1
kerning first=103 second=46 amount=1
kerning first=103 second=47 amount=2
kerning first=103 second=63 amount=1
kerning first=103 second=93 amount=0
kerning first=103 second=106 amount=2
kerning first=103 second=120 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=125 amount=1
kerning first=104 second=41 amount=0
kerning first=104 second=42 amount=0
kerning first=104 second=45 amount=2
kerning first=104 second=63 amount=1
kerning first=104 second=93 amount=0
kerning first=104 second=121 amount=1
kerning first=104 second=125 amount=1
kerning first=105 second=45 amount=2
kerning first=105 second=125 amount=1
kerning first=106 second=45 amount=2
kerning first=106 second=47 amount=2
kerning first=106 second=93 amount=1
kerning first=106 second=106 amount=2
kerning first=106 second=125 amount=1
kerning first=107 second=38 amount=1
kerning first=107 second=42 amount=2
kerning first=107 second=46 amount=2
kerning first=107 second=47 amount=2
kerning first=107 second=93 amount=0
kerning first=107 second=97 amount=1
kerning first=107 second=99 amount=1
kerning first=107 second=100 amount=1
kerning first=107 second=101 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=111 amount=1
kerning first=107 second=113 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=2
kerning first=107 second=121 amount=1
kerning first=107 second=123 amount=1
kerning first=108 second=42 amount=0
kerning first=108 second=46 amount=2
kerning first=108 second=47 amount=2
kerning first=108 second=63 amount=1
kerning first=108 second=93 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=100 amount=1
kerning first=108 second=103 amount=1
kerning first=108 second=106 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=113 amount=1
kerning first=108 second=116 amount=1
kerning first=108 second=118 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=120 amount=1
kerning first=108 second=123 amount=1
kerning first=108 second=125 amount=1
kerning first=110 second=41 amount=0
kerning first=110 second=42 amount=0
kerning first=110 second=45 amount=2
kerning first=110 second=63 amount=1
kerning first=110 second=93 amount=0
kerning first=110 second=121 amount=1
kerning first=110 second=125 amount=1
kerning first=111 second=41 amount=0
kerning first=111 second=42 amount=0
kerning first=111 second=45 amount=2
kerning first=111 second=47 amount=1
kerning first=111 second=63 amount=0
kerning first=111 second=93 amount=0
kerning first=111 second=106 amount=1
kerning first=111 second=118 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=1
kerning first=111 second=122 amount=0
kerning first=111 second=125 amount=1
kerning first=112 second=41 amount=0
kerning first=112 second=42 amount=0
kerning first=112 second=45 amount=2
kerning first=112 second=47 amount=1
kerning first=112 second=63 amount=1
kerning first=112 second=93 amount=0
kerning first=112 second=106 amount=1
kerning first=112 second=120 amount=1
kerning first=112 second=121 amount=0
kerning first=112 second=122 amount=0
kerning first=112 second=125 amount=1
kerning first=113 second=45 amount=1
kerning first=113 second=46 amount=1
kerning first=113 second=47 amount=2
kerning first=113 second=63 amount=1
kerning first=113 second=93 amount=0
kerning first=113 second=120 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=125 amount=1
kerning first=114 second=38 amount=0
kerning first=114 second=41 amount=0
kerning first=114 second=42 amount=1
kerning first=114 second=46 amount=0
kerning first=114 second=47 amount=0
kerning first=114 second=63 amount=1
kerning first=114 second=91 amount=1
kerning first=114 second=93 amount=0
kerning first=114 second=97 amount=1
kerning first=114 second=98 amount=1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=0
kerning first=114 second=103 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=0
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=0
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=124 amount=1
kerning first=114 second=125 amount=0
kerning first=115 second=41 amount=0
kerning first=115 second=46 amount=1
kerning first=115 second=63 amount=1
kerning first=115 second=93 amount=0
kerning first=115 second=106 amount=1
kerning first=115 second=125 amount=1
kerning first=116 second=46 amount=2
kerning first=116 second=47 amount=3
kerning first=116 second=93 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=99 amount=1
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=1
kerning first=116 second=103 amount=0
kerning first=116 second=111 amount=1
kerning first=116 second=113 amount=0
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=2
kerning first=116 second=122 amount=1
kerning first=117 second=42 amount=1
kerning first=117 second=46 amount=1
kerning first=117 second=47 amount=2
kerning first=117 second=63 amount=0
kerning first=117 second=93 amount=0
kerning first=117 second=97 amount=1
kerning first=117 second=100 amount=1
kerning first=117 second=103 amount=1
kerning first=117 second=106 amount=1
kerning first=117 second=113 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=121 amount=1
kerning first=117 second=125 amount=1
kerning first=118 second=38 amount=1
kerning first=118 second=41 amount=0
kerning first=118 second=42 amount=2
kerning first=118 second=45 amount=2
kerning first=118 second=46 amount=0
kerning first=118 second=47 amount=0
kerning first=118 second=63 amount=0
kerning first=118 second=93 amount=0
kerning first=118 second=106 amount=1
kerning first=118 second=125 amount=1
kerning first=119 second=41 amount=0
kerning first=119 second=42 amount=2
kerning first=119 second=45 amount=2
kerning first=119 second=46 amount=0
kerning first=119 second=47 amount=1
kerning first=119 second=63 amount=0
kerning first=119 second=93 amount=0
kerning first=119 second=99 amount=1
kerning first=119 second=101 amount=1
kerning first=119 second=111 amount=1
kerning first=119 second=125 amount=1
kerning first=120 second=38 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=47 amount=2
kerning first=120 second=63 amount=1
kerning first=120 second=93 amount=0
kerning first=120 second=97 amount=0
kerning first=120 second=99 amount=0
kerning first=120 second=100 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=103 amount=0
kerning first=120 second=108 amount=1
kerning first=120 second=111 amount=0
kerning first=120 second=113 amount=0
kerning first=120 second=116 amount=1
kerning first=120 second=117 amount=1
kerning first=120 second=123 amount=1
kerning first=121 second=38 amount=1
kerning first=121 second=41 amount=0
kerning first=121 second=42 amount=1
kerning first=121 second=45 amount=2
kerning first=121 second=46 amount=0
kerning first=121 second=47 amount=0
kerning first=121 second=93 amount=0
kerning first=121 second=99 amount=1
kerning first=121 second=101 amount=1
kerning first=121 second=111 amount=1
kerning first=121 second=125 amount=0
kerning first=122 second=40 amount=1
kerning first=122 second=42 amount=2
kerning first=122 second=45 amount=1
kerning first=122 second=47 amount=1
kerning first=122 second=93 amount=0
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=2
kerning first=122 second=120 amount=2
kerning first=122 second=121 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=74 amount=1
kerning first=123 second=83 amount=1
kerning first=123 second=84 amount=2
kerning first=123 second=86 amount=2
kerning first=123 second=87 amount=2
kerning first=123 second=88 amount=2
kerning first=123 second=89 amount=2
kerning first=123 second=90 amount=1
kerning first=123 second=97 amount=0
kerning first=123 second=99 amount=0
kerning first=123 second=100 amount=0
kerning first=123 second=101 amount=0
kerning first=123 second=103 amount=0
kerning first=123 second=106 amount=3
kerning first=123 second=110 amount=1
kerning first=123 second=111 amount=0
kerning first=123 second=112 amount=1
kerning first=123 second=113 amount=0
kerning first=123 second=114 amount=1
kerning first=123 second=115 amount=1
kerning first=123 second=117 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=121 amount=2
kerning first=123 second=122 amount=1
kerning first=123 second=125 amount=4
kerning first=123 second=1040 amount=1
kerning first=123 second=1044 amount=2
kerning first=123 second=1046 amount=2
kerning first=123 second=1047 amount=1
kerning first=123 second=1051 amount=1
kerning first=123 second=1058 amount=2
kerning first=123 second=1059 amount=2
kerning first=123 second=1060 amount=1
kerning first=123 second=1063 amount=2
kerning first=123 second=1069 amount=1
kerning first=123 second=1071 amount=1
kerning first=123 second=1072 amount=0
kerning first=123 second=1074 amount=1
kerning first=123 second=1075 amount=0
kerning first=123 second=1076 amount=2
kerning first=123 second=1077 amount=0
kerning first=123 second=1080 amount=1
kerning first=123 second=1082 amount=1
kerning first=123 second=1083 amount=0
kerning first=123 second=1084 amount=1
kerning first=123 second=1085 amount=1
kerning first=123 second=1086 amount=0
kerning first=123 second=1087 amount=1
kerning first=123 second=1089 amount=0
kerning first=123 second=1091 amount=2
kerning first=123 second=1092 amount=0
kerning first=123 second=1097 amount=1
kerning first=123 second=1102 amount=1
kerning first=123 second=1103 amount=1
kerning first=124 second=97 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=103 amount=1
kerning first=124 second=106 amount=1
kerning first=124 second=110 amount=1
kerning first=124 second=112 amount=1
kerning first=124 second=113 amount=1
kerning first=124 second=114 amount=1
kerning first=124 second=122 amount=1
kerning first=124 second=1044 amount=0
kerning first=124 second=1046 amount=1
kerning first=124 second=1047 amount=1
kerning first=124 second=1059 amount=1
kerning first=124 second=1060 amount=1
kerning first=124 second=1063 amount=0
kerning first=124 second=1069 amount=0
kerning first=124 second=1071 amount=0
kerning first=124 second=1072 amount=1
kerning first=124 second=1075 amount=1
kerning first=124 second=1076 amount=1
kerning first=124 second=1083 amount=1
kerning first=124 second=1092 amount=0
kerning first=124 second=1095 amount=0
kerning first=125 second=65 amount=1
kerning first=125 second=84 amount=0
kerning first=125 second=86 amount=0
kerning first=125 second=88 amount=1
kerning first=125 second=89 amount=0
kerning first=125 second=120 amount=1
kerning first=125 second=1040 amount=1
kerning first=125 second=1044 amount=1
kerning first=125 second=1046 amount=0
kerning first=125 second=1047 amount=0
kerning first=125 second=1058 amount=0
kerning first=125 second=1059 amount=0
kerning first=125 second=1060 amount=1
kerning first=125 second=1069 amount=0
kerning first=125 second=1071 amount=0
kerning first=125 second=1093 amount=1
kerning first=1040 second=38 amount=1
kerning first=1040 second=40 amount=1
kerning first=1040 second=42 amount=-1
kerning first=1040 second=46 amount=1
kerning first=1040 second=47 amount=2
kerning first=1040 second=63 amount=-1
kerning first=1040 second=64 amount=0
kerning first=1040 second=93 amount=0
kerning first=1040 second=123 amount=0
kerning first=1040 second=125 amount=1
kerning first=1040 second=1051 amount=2
kerning first=1040 second=1054 amount=0
kerning first=1040 second=1057 amount=0
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1060 amount=0
kerning first=1040 second=1063 amount=-1
kerning first=1040 second=1072 amount=0
kerning first=1040 second=1073 amount=0
kerning first=1040 second=1075 amount=1
kerning first=1040 second=1076 amount=0
kerning first=1040 second=1077 amount=0
kerning first=1040 second=1078 amount=1
kerning first=1040 second=1080 amount=0
kerning first=1040 second=1086 amount=0
kerning first=1040 second=1089 amount=0
kerning first=1040 second=1091 amount=0
kerning first=1040 second=1092 amount=0
kerning first=1040 second=1095 amount=-1
kerning first=1040 second=1097 amount=0
kerning first=1040 second=1098 amount=0
kerning first=1040 second=1103 amount=2
kerning first=1041 second=41 amount=0
kerning first=1041 second=42 amount=0
kerning first=1041 second=45 amount=2
kerning first=1041 second=63 amount=1
kerning first=1041 second=91 amount=1
kerning first=1041 second=93 amount=1
kerning first=1041 second=124 amount=1
kerning first=1041 second=125 amount=1
kerning first=1041 second=1046 amount=0
kerning first=1041 second=1047 amount=1
kerning first=1041 second=1051 amount=1
kerning first=1041 second=1054 amount=0
kerning first=1041 second=1057 amount=0
kerning first=1041 second=1058 amount=0
kerning first=1041 second=1059 amount=1
kerning first=1041 second=1060 amount=1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1069 amount=0
kerning first=1041 second=1071 amount=0
kerning first=1041 second=1073 amount=1
kerning first=1041 second=1091 amount=0
kerning first=1041 second=1093 amount=1
kerning first=1041 second=1095 amount=1
kerning first=1041 second=1098 amount=0
kerning first=1042 second=41 amount=1
kerning first=1042 second=45 amount=1
kerning first=1042 second=63 amount=1
kerning first=1042 second=93 amount=0
kerning first=1042 second=125 amount=1
kerning first=1042 second=1040 amount=1
kerning first=1042 second=1046 amount=0
kerning first=1042 second=1047 amount=1
kerning first=1042 second=1051 amount=1
kerning first=1042 second=1058 amount=1
kerning first=1042 second=1059 amount=0
kerning first=1042 second=1063 amount=0
kerning first=1042 second=1069 amount=0
kerning first=1042 second=1071 amount=0
kerning first=1042 second=1095 amount=1
kerning first=1043 second=33 amount=1
kerning first=1043 second=38 amount=1
kerning first=1043 second=40 amount=1
kerning first=1043 second=42 amount=2
kerning first=1043 second=45 amount=0
kerning first=1043 second=46 amount=-2
kerning first=1043 second=47 amount=-1
kerning first=1043 second=58 amount=0
kerning first=1043 second=64 amount=0
kerning first=1043 second=91 amount=1
kerning first=1043 second=93 amount=2
kerning first=1043 second=123 amount=0
kerning first=1043 second=125 amount=2
kerning first=1043 second=1040 amount=-3
kerning first=1043 second=1044 amount=-3
kerning first=1043 second=1046 amount=0
kerning first=1043 second=1047 amount=0
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1052 amount=0
kerning first=1043 second=1053 amount=1
kerning first=1043 second=1054 amount=0
kerning first=1043 second=1057 amount=0
kerning first=1043 second=1058 amount=2
kerning first=1043 second=1060 amount=0
kerning first=1043 second=1071 amount=0
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1073 amount=0
kerning first=1043 second=1074 amount=-2
kerning first=1043 second=1075 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1078 amount=0
kerning first=1043 second=1079 amount=0
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1082 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1087 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1089 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1092 amount=-2
kerning first=1043 second=1093 amount=-1
kerning first=1043 second=1095 amount=-1
kerning first=1043 second=1097 amount=-1
kerning first=1043 second=1098 amount=-1
kerning first=1043 second=1101 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1044 second=40 amount=1
kerning first=1044 second=41 amount=2
kerning first=1044 second=42 amount=0
kerning first=1044 second=45 amount=1
kerning first=1044 second=46 amount=1
kerning first=1044 second=47 amount=3
kerning first=1044 second=63 amount=0
kerning first=1044 second=64 amount=1
kerning first=1044 second=91 amount=1
kerning first=1044 second=93 amount=2
kerning first=1044 second=123 amount=0
kerning first=1044 second=124 amount=1
kerning first=1044 second=125 amount=2
kerning first=1044 second=1040 amount=2
kerning first=1044 second=1044 amount=1
kerning first=1044 second=1051 amount=2
kerning first=1044 second=1053 amount=1
kerning first=1044 second=1054 amount=0
kerning first=1044 second=1057 amount=0
kerning first=1044 second=1058 amount=-1
kerning first=1044 second=1060 amount=0
kerning first=1044 second=1063 amount=-1
kerning first=1044 second=1072 amount=1
kerning first=1044 second=1073 amount=0
kerning first=1044 second=1076 amount=1
kerning first=1044 second=1077 amount=1
kerning first=1044 second=1080 amount=1
kerning first=1044 second=1082 amount=1
kerning first=1044 second=1083 amount=1
kerning first=1044 second=1085 amount=1
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1087 amount=1
kerning first=1044 second=1089 amount=1
kerning first=1044 second=1091 amount=2
kerning first=1044 second=1092 amount=1
kerning first=1044 second=1093 amount=2
kerning first=1044 second=1095 amount=0
kerning first=1044 second=1097 amount=1
kerning first=1044 second=1098 amount=0
kerning first=1044 second=1102 amount=1
kerning first=1044 second=1103 amount=2
kerning first=1045 second=46 amount=1
kerning first=1045 second=47 amount=2
kerning first=1045 second=1040 amount=1
kerning first=1045 second=1051 amount=1
kerning first=1045 second=1058 amount=1
kerning first=1045 second=1072 amount=1
kerning first=1045 second=1093 amount=1
kerning first=1045 second=1095 amount=1
kerning first=1050 second=38 amount=0
kerning first=1050 second=40 amount=0
kerning first=1050 second=41 amount=1
kerning first=1050 second=45 amount=0
kerning first=1050 second=47 amount=2
kerning first=1050 second=63 amount=2
kerning first=1050 second=64 amount=0
kerning first=1050 second=93 amount=2
kerning first=1050 second=123 amount=0
kerning first=1050 second=125 amount=2
kerning first=1050 second=1054 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1058 amount=1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=1072 amount=0
kerning first=1050 second=1073 amount=0
kerning first=1050 second=1074 amount=1
kerning first=1050 second=1075 amount=0
kerning first=1050 second=1077 amount=0
kerning first=1050 second=1080 amount=0
kerning first=1050 second=1086 amount=0
kerning first=1050 second=1089 amount=0
kerning first=1050 second=1091 amount=0
kerning first=1050 second=1092 amount=0
kerning first=1050 second=1093 amount=2
kerning first=1050 second=1095 amount=0
kerning first=1050 second=1097 amount=0
kerning first=1050 second=1098 amount=0
kerning first=1050 second=1103 amount=1
kerning first=1052 second=38 amount=1
kerning first=1052 second=41 amount=0
kerning first=1052 second=64 amount=1
kerning first=1052 second=93 amount=0
kerning first=1052 second=123 amount=1
kerning first=1052 second=125 amount=1
kerning first=1052 second=1044 amount=1
kerning first=1052 second=1054 amount=1
kerning first=1052 second=1057 amount=1
kerning first=1052 second=1058 amount=0
kerning first=1052 second=1059 amount=0
kerning first=1052 second=1060 amount=1
kerning first=1052 second=1063 amount=0
kerning first=1052 second=1069 amount=0
kerning first=1052 second=1071 amount=1
kerning first=1052 second=1076 amount=1
kerning first=1052 second=1091 amount=1
kerning first=1052 second=1092 amount=0
kerning first=1052 second=1095 amount=0
kerning first=1052 second=1098 amount=1
kerning first=1054 second=41 amount=0
kerning first=1054 second=45 amount=2
kerning first=1054 second=47 amount=0
kerning first=1054 second=63 amount=0
kerning first=1054 second=91 amount=1
kerning first=1054 second=93 amount=0
kerning first=1054 second=125 amount=0
kerning first=1054 second=1044 amount=0
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1047 amount=0
kerning first=1054 second=1052 amount=1
kerning first=1054 second=1058 amount=0
kerning first=1054 second=1059 amount=0
kerning first=1054 second=1060 amount=1
kerning first=1054 second=1061 amount=0
kerning first=1054 second=1063 amount=1
kerning first=1054 second=1069 amount=0
kerning first=1054 second=1071 amount=0
kerning first=1054 second=1083 amount=1
kerning first=1056 second=38 amount=1
kerning first=1056 second=41 amount=0
kerning first=1056 second=45 amount=2
kerning first=1056 second=46 amount=-1
kerning first=1056 second=47 amount=0
kerning first=1056 second=63 amount=1
kerning first=1056 second=93 amount=0
kerning first=1056 second=125 amount=1
kerning first=1056 second=1040 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1047 amount=0
kerning first=1056 second=1051 amount=0
kerning first=1056 second=1059 amount=0
kerning first=1056 second=1060 amount=1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1069 amount=0
kerning first=1056 second=1071 amount=0
kerning first=1056 second=1074 amount=1
kerning first=1056 second=1075 amount=0
kerning first=1056 second=1082 amount=1
kerning first=1056 second=1083 amount=0
kerning first=1056 second=1084 amount=1
kerning first=1056 second=1085 amount=1
kerning first=1056 second=1087 amount=1
kerning first=1056 second=1093 amount=1
kerning first=1056 second=1098 amount=1
kerning first=1056 second=1102 amount=1
kerning first=1057 second=38 amount=0
kerning first=1057 second=40 amount=1
kerning first=1057 second=41 amount=1
kerning first=1057 second=45 amount=1
kerning first=1057 second=46 amount=1
kerning first=1057 second=47 amount=1
kerning first=1057 second=64 amount=0
kerning first=1057 second=91 amount=1
kerning first=1057 second=123 amount=1
kerning first=1057 second=1040 amount=1
kerning first=1057 second=1054 amount=0
kerning first=1057 second=1057 amount=0
kerning first=1057 second=1060 amount=0
kerning first=1057 second=1063 amount=1
kerning first=1057 second=1072 amount=0
kerning first=1057 second=1073 amount=1
kerning first=1057 second=1075 amount=1
kerning first=1057 second=1076 amount=1
kerning first=1057 second=1077 amount=0
kerning first=1057 second=1078 amount=1
kerning first=1057 second=1080 amount=1
kerning first=1057 second=1086 amount=0
kerning first=1057 second=1089 amount=0
kerning first=1057 second=1092 amount=0
kerning first=1057 second=1093 amount=1
kerning first=1057 second=1095 amount=0
kerning first=1057 second=1097 amount=1
kerning first=1057 second=1098 amount=0
kerning first=1057 second=1103 amount=1
kerning first=1058 second=38 amount=0
kerning first=1058 second=40 amount=1
kerning first=1058 second=41 amount=1
kerning first=1058 second=42 amount=2
kerning first=1058 second=45 amount=0
kerning first=1058 second=46 amount=-1
kerning first=1058 second=47 amount=-1
kerning first=1058 second=63 amount=2
kerning first=1058 second=64 amount=0
kerning first=1058 second=93 amount=2
kerning first=1058 second=123 amount=0
kerning first=1058 second=125 amount=2
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1052 amount=1
kerning first=1058 second=1054 amount=0
kerning first=1058 second=1057 amount=0
kerning first=1058 second=1058 amount=2
kerning first=1058 second=1059 amount=1
kerning first=1058 second=1063 amount=2
kerning first=1058 second=1069 amount=2
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1075 amount=0
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1078 amount=0
kerning first=1058 second=1079 amount=0
kerning first=1058 second=1080 amount=0
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1084 amount=0
kerning first=1058 second=1085 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1087 amount=0
kerning first=1058 second=1088 amount=0
kerning first=1058 second=1089 amount=-1
kerning first=1058 second=1091 amount=0
kerning first=1058 second=1092 amount=0
kerning first=1058 second=1093 amount=0
kerning first=1058 second=1095 amount=0
kerning first=1058 second=1097 amount=0
kerning first=1058 second=1098 amount=0
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1103 amount=0
kerning first=1059 second=38 amount=0
kerning first=1059 second=40 amount=0
kerning first=1059 second=41 amount=2
kerning first=1059 second=42 amount=2
kerning first=1059 second=46 amount=-1
kerning first=1059 second=47 amount=-1
kerning first=1059 second=58 amount=1
kerning first=1059 second=63 amount=2
kerning first=1059 second=64 amount=0
kerning first=1059 second=93 amount=2
kerning first=1059 second=123 amount=1
kerning first=1059 second=125 amount=2
kerning first=1059 second=1040 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1046 amount=2
kerning first=1059 second=1051 amount=0
kerning first=1059 second=1052 amount=1
kerning first=1059 second=1053 amount=1
kerning first=1059 second=1054 amount=1
kerning first=1059 second=1057 amount=1
kerning first=1059 second=1058 amount=2
kerning first=1059 second=1059 amount=2
kerning first=1059 second=1061 amount=1
kerning first=1059 second=1063 amount=2
kerning first=1059 second=1069 amount=1
kerning first=1059 second=1071 amount=1
kerning first=1059 second=1072 amount=0
kerning first=1059 second=1074 amount=0
kerning first=1059 second=1075 amount=1
kerning first=1059 second=1076 amount=2
kerning first=1059 second=1077 amount=0
kerning first=1059 second=1078 amount=0
kerning first=1059 second=1080 amount=1
kerning first=1059 second=1082 amount=1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1084 amount=0
kerning first=1059 second=1085 amount=1
kerning first=1059 second=1086 amount=0
kerning first=1059 second=1087 amount=0
kerning first=1059 second=1088 amount=0
kerning first=1059 second=1089 amount=0
kerning first=1059 second=1092 amount=0
kerning first=1059 second=1093 amount=1
kerning first=1059 second=1095 amount=1
kerning first=1059 second=1097 amount=1
kerning first=1059 second=1101 amount=1
kerning first=1059 second=1102 amount=1
kerning first=1059 second=1103 amount=0
kerning first=1060 second=41 amount=0
kerning first=1060 second=45 amount=2
kerning first=1060 second=46 amount=0
kerning first=1060 second=47 amount=0
kerning first=1060 second=63 amount=0
kerning first=1060 second=91 amount=1
kerning first=1060 second=93 amount=0
kerning first=1060 second=124 amount=1
kerning first=1060 second=125 amount=0
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1046 amount=-1
kerning first=1060 second=1047 amount=0
kerning first=1060 second=1051 amount=0
kerning first=1060 second=1052 amount=1
kerning first=1060 second=1054 amount=1
kerning first=1060 second=1057 amount=1
kerning first=1060 second=1058 amount=0
kerning first=1060 second=1059 amount=0
kerning first=1060 second=1061 amount=0
kerning first=1060 second=1069 amount=0
kerning first=1060 second=1071 amount=1
kerning first=1060 second=1075 amount=1
kerning first=1060 second=1083 amount=0
kerning first=1061 second=38 amount=0
kerning first=1061 second=40 amount=0
kerning first=1061 second=41 amount=1
kerning first=1061 second=45 amount=0
kerning first=1061 second=47 amount=2
kerning first=1061 second=63 amount=2
kerning first=1061 second=64 amount=0
kerning first=1061 second=93 amount=2
kerning first=1061 second=123 amount=0
kerning first=1061 second=125 amount=2
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1058 amount=1
kerning first=1061 second=1059 amount=1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1072 amount=0
kerning first=1061 second=1073 amount=0
kerning first=1061 second=1074 amount=1
kerning first=1061 second=1075 amount=0
kerning first=1061 second=1077 amount=0
kerning first=1061 second=1080 amount=0
kerning first=1061 second=1086 amount=0
kerning first=1061 second=1089 amount=0
kerning first=1061 second=1091 amount=0
kerning first=1061 second=1092 amount=0
kerning first=1061 second=1093 amount=2
kerning first=1061 second=1095 amount=0
kerning first=1061 second=1097 amount=0
kerning first=1061 second=1098 amount=0
kerning first=1061 second=1103 amount=1
kerning first=1062 second=40 amount=1
kerning first=1062 second=41 amount=2
kerning first=1062 second=42 amount=0
kerning first=1062 second=45 amount=1
kerning first=1062 second=46 amount=1
kerning first=1062 second=47 amount=3
kerning first=1062 second=63 amount=0
kerning first=1062 second=64 amount=1
kerning first=1062 second=91 amount=1
kerning first=1062 second=93 amount=2
kerning first=1062 second=123 amount=0
kerning first=1062 second=124 amount=1
kerning first=1062 second=125 amount=2
kerning first=1062 second=1040 amount=2
kerning first=1062 second=1044 amount=1
kerning first=1062 second=1051 amount=2
kerning first=1062 second=1053 amount=1
kerning first=1062 second=1054 amount=0
kerning first=1062 second=1057 amount=0
kerning first=1062 second=1058 amount=-1
kerning first=1062 second=1060 amount=0
kerning first=1062 second=1063 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1062 second=1073 amount=0
kerning first=1062 second=1076 amount=1
kerning first=1062 second=1077 amount=1
kerning first=1062 second=1080 amount=1
kerning first=1062 second=1082 amount=1
kerning first=1062 second=1083 amount=1
kerning first=1062 second=1085 amount=1
kerning first=1062 second=1086 amount=1
kerning first=1062 second=1087 amount=1
kerning first=1062 second=1089 amount=1
kerning first=1062 second=1091 amount=2
kerning first=1062 second=1092 amount=1
kerning first=1062 second=1093 amount=2
kerning first=1062 second=1095 amount=0
kerning first=1062 second=1097 amount=1
kerning first=1062 second=1098 amount=0
kerning first=1062 second=1102 amount=1
kerning first=1062 second=1103 amount=2
kerning first=1069 second=41 amount=0
kerning first=1069 second=45 amount=2
kerning first=1069 second=47 amount=0
kerning first=1069 second=63 amount=0
kerning first=1069 second=91 amount=1
kerning first=1069 second=93 amount=0
kerning first=1069 second=125 amount=0
kerning first=1069 second=1044 amount=0
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1047 amount=0
kerning first=1069 second=1052 amount=1
kerning first=1069 second=1058 amount=0
kerning first=1069 second=1059 amount=0
kerning first=1069 second=1060 amount=1
kerning first=1069 second=1061 amount=0
kerning first=1069 second=1063 amount=1
kerning first=1069 second=1069 amount=0
kerning first=1069 second=1071 amount=0
kerning first=1069 second=1083 amount=1
kerning first=1072 second=45 amount=1
kerning first=1072 second=46 amount=1
kerning first=1072 second=47 amount=2
kerning first=1072 second=63 amount=1
kerning first=1072 second=93 amount=0
kerning first=1072 second=1078 amount=2
kerning first=1072 second=1079 amount=2
kerning first=1072 second=1093 amount=1
kerning first=1072 second=1095 amount=1
kerning first=1072 second=1103 amount=2
kerning first=1073 second=41 amount=1
kerning first=1073 second=42 amount=0
kerning first=1073 second=45 amount=2
kerning first=1073 second=47 amount=1
kerning first=1073 second=63 amount=1
kerning first=1073 second=91 amount=1
kerning first=1073 second=1091 amount=1
kerning first=1073 second=1093 amount=0
kerning first=1073 second=1095 amount=1
kerning first=1073 second=1098 amount=0
kerning first=1074 second=33 amount=1
kerning first=1074 second=41 amount=1
kerning first=1074 second=42 amount=1
kerning first=1074 second=45 amount=2
kerning first=1074 second=46 amount=1
kerning first=1074 second=63 amount=1
kerning first=1074 second=93 amount=0
kerning first=1074 second=125 amount=1
kerning first=1074 second=1083 amount=1
kerning first=1075 second=33 amount=1
kerning first=1075 second=45 amount=2
kerning first=1075 second=46 amount=1
kerning first=1075 second=47 amount=2
kerning first=1075 second=63 amount=1
kerning first=1075 second=93 amount=0
kerning first=1075 second=1078 amount=1
kerning first=1075 second=1093 amount=2
kerning first=1075 second=1103 amount=1
kerning first=1076 second=41 amount=1
kerning first=1076 second=45 amount=2
kerning first=1076 second=47 amount=1
kerning first=1076 second=93 amount=0
kerning first=1077 second=41 amount=0
kerning first=1077 second=45 amount=2
kerning first=1077 second=63 amount=1
kerning first=1077 second=93 amount=0
kerning first=1077 second=125 amount=1
kerning first=1079 second=41 amount=0
kerning first=1079 second=42 amount=1
kerning first=1079 second=45 amount=2
kerning first=1079 second=46 amount=2
kerning first=1079 second=63 amount=1
kerning first=1079 second=93 amount=0
kerning first=1079 second=125 amount=1
kerning first=1079 second=1083 amount=1
kerning first=1080 second=46 amount=1
kerning first=1080 second=47 amount=2
kerning first=1080 second=63 amount=0
kerning first=1080 second=93 amount=0
kerning first=1080 second=125 amount=1
kerning first=1080 second=1076 amount=0
kerning first=1080 second=1078 amount=1
kerning first=1080 second=1079 amount=1
kerning first=1080 second=1093 amount=2
kerning first=1080 second=1095 amount=1
kerning first=1080 second=1103 amount=2
kerning first=1082 second=38 amount=1
kerning first=1082 second=42 amount=2
kerning first=1082 second=46 amount=1
kerning first=1082 second=47 amount=2
kerning first=1082 second=93 amount=0
kerning first=1082 second=123 amount=1
kerning first=1082 second=1072 amount=0
kerning first=1082 second=1075 amount=0
kerning first=1082 second=1076 amount=0
kerning first=1082 second=1077 amount=0
kerning first=1082 second=1078 amount=2
kerning first=1082 second=1079 amount=1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1084 amount=1
kerning first=1082 second=1086 amount=0
kerning first=1082 second=1089 amount=0
kerning first=1082 second=1091 amount=2
kerning first=1082 second=1092 amount=0
kerning first=1082 second=1093 amount=2
kerning first=1082 second=1095 amount=1
kerning first=1082 second=1098 amount=2
kerning first=1082 second=1101 amount=2
kerning first=1082 second=1103 amount=2
kerning first=1083 second=33 amount=1
kerning first=1083 second=40 amount=1
kerning first=1083 second=41 amount=1
kerning first=1083 second=45 amount=2
kerning first=1083 second=64 amount=1
kerning first=1083 second=93 amount=0
kerning first=1083 second=1075 amount=0
kerning first=1083 second=1091 amount=2
kerning first=1083 second=1093 amount=1
kerning first=1084 second=33 amount=1
kerning first=1084 second=41 amount=1
kerning first=1084 second=45 amount=1
kerning first=1084 second=46 amount=1
kerning first=1084 second=47 amount=1
kerning first=1084 second=93 amount=0
kerning first=1084 second=1093 amount=2
kerning first=1084 second=1095 amount=1
kerning first=1084 second=1103 amount=1
kerning first=1085 second=33 amount=1
kerning first=1085 second=40 amount=1
kerning first=1085 second=41 amount=1
kerning first=1085 second=45 amount=2
kerning first=1085 second=64 amount=1
kerning first=1085 second=93 amount=0
kerning first=1085 second=1075 amount=0
kerning first=1085 second=1091 amount=2
kerning first=1085 second=1093 amount=1
kerning first=1086 second=41 amount=0
kerning first=1086 second=42 amount=0
kerning first=1086 second=45 amount=2
kerning first=1086 second=63 amount=0
kerning first=1086 second=93 amount=0
kerning first=1086 second=123 amount=1
kerning first=1086 second=125 amount=1
kerning first=1086 second=1075 amount=1
kerning first=1086 second=1078 amount=1
kerning first=1086 second=1091 amount=1
kerning first=1086 second=1093 amount=0
kerning first=1086 second=1098 amount=0
kerning first=1087 second=41 amount=0
kerning first=1087 second=42 amount=0
kerning first=1087 second=45 amount=2
kerning first=1087 second=46 amount=1
kerning first=1087 second=63 amount=1
kerning first=1087 second=93 amount=0
kerning first=1087 second=125 amount=1
kerning first=1088 second=42 amount=0
kerning first=1088 second=45 amount=2
kerning first=1088 second=63 amount=1
kerning first=1088 second=93 amount=0
kerning first=1088 second=123 amount=1
kerning first=1088 second=125 amount=1
kerning first=1088 second=1091 amount=1
kerning first=1088 second=1093 amount=0
kerning first=1089 second=33 amount=1
kerning first=1089 second=42 amount=1
kerning first=1089 second=46 amount=2
kerning first=1089 second=47 amount=2
kerning first=1089 second=63 amount=1
kerning first=1089 second=93 amount=0
kerning first=1089 second=1072 amount=0
kerning first=1089 second=1076 amount=0
kerning first=1089 second=1077 amount=0
kerning first=1089 second=1078 amount=2
kerning first=1089 second=1079 amount=2
kerning first=1089 second=1083 amount=2
kerning first=1089 second=1084 amount=1
kerning first=1089 second=1086 amount=0
kerning first=1089 second=1089 amount=0
kerning first=1089 second=1091 amount=2
kerning first=1089 second=1093 amount=2
kerning first=1089 second=1098 amount=2
kerning first=1089 second=1101 amount=2
kerning first=1089 second=1103 amount=2
kerning first=1091 second=38 amount=1
kerning first=1091 second=41 amount=0
kerning first=1091 second=42 amount=1
kerning first=1091 second=45 amount=2
kerning first=1091 second=46 amount=0
kerning first=1091 second=47 amount=0
kerning first=1091 second=63 amount=1
kerning first=1091 second=93 amount=0
kerning first=1091 second=125 amount=1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1079 amount=1
kerning first=1091 second=1083 amount=0
kerning first=1091 second=1091 amount=2
kerning first=1091 second=1093 amount=2
kerning first=1091 second=1095 amount=1
kerning first=1091 second=1098 amount=2
kerning first=1091 second=1101 amount=1
kerning first=1092 second=33 amount=1
kerning first=1092 second=41 amount=0
kerning first=1092 second=42 amount=0
kerning first=1092 second=45 amount=2
kerning first=1092 second=47 amount=1
kerning first=1092 second=63 amount=0
kerning first=1092 second=91 amount=1
kerning first=1092 second=93 amount=0
kerning first=1092 second=124 amount=1
kerning first=1092 second=125 amount=0
kerning first=1092 second=1083 amount=1
kerning first=1092 second=1087 amount=1
kerning first=1092 second=1088 amount=1
kerning first=1092 second=1091 amount=1
kerning first=1092 second=1093 amount=1
kerning first=1092 second=1098 amount=0
kerning first=1093 second=38 amount=1
kerning first=1093 second=42 amount=1
kerning first=1093 second=46 amount=1
kerning first=1093 second=47 amount=2
kerning first=1093 second=63 amount=1
kerning first=1093 second=93 amount=0
kerning first=1093 second=1072 amount=0
kerning first=1093 second=1075 amount=1
kerning first=1093 second=1076 amount=0
kerning first=1093 second=1077 amount=0
kerning first=1093 second=1078 amount=1
kerning first=1093 second=1079 amount=1
kerning first=1093 second=1083 amount=1
kerning first=1093 second=1084 amount=1
kerning first=1093 second=1086 amount=0
kerning first=1093 second=1089 amount=0
kerning first=1093 second=1091 amount=1
kerning first=1093 second=1092 amount=1
kerning first=1093 second=1093 amount=1
kerning first=1093 second=1095 amount=1
kerning first=1093 second=1098 amount=1
kerning first=1093 second=1101 amount=2
kerning first=1093 second=1103 amount=2
kerning first=1094 second=33 amount=1
kerning first=1094 second=41 amount=2
kerning first=1094 second=42 amount=1
kerning first=1094 second=45 amount=1
kerning first=1094 second=46 amount=2
kerning first=1094 second=47 amount=3
kerning first=1094 second=58 amount=1
kerning first=1094 second=63 amount=1
kerning first=1094 second=93 amount=2
kerning first=1094 second=125 amount=2
kerning first=1094 second=1076 amount=1
kerning first=1094 second=1077 amount=0
kerning first=1094 second=1078 amount=2
kerning first=1094 second=1079 amount=2
kerning first=1094 second=1083 amount=2
kerning first=1094 second=1084 amount=2
kerning first=1094 second=1086 amount=0
kerning first=1094 second=1089 amount=0
kerning first=1094 second=1091 amount=2
kerning first=1094 second=1092 amount=1
kerning first=1094 second=1093 amount=2
kerning first=1094 second=1095 amount=1
kerning first=1094 second=1101 amount=1
kerning first=1094 second=1103 amount=2
kerning first=1098 second=38 amount=1
kerning first=1098 second=41 amount=1
kerning first=1098 second=42 amount=-1
kerning first=1098 second=45 amount=2
kerning first=1098 second=46 amount=2
kerning first=1098 second=47 amount=2
kerning first=1098 second=58 amount=2
kerning first=1098 second=63 amount=1
kerning first=1098 second=93 amount=0
kerning first=1098 second=123 amount=1
kerning first=1098 second=1075 amount=1
kerning first=1098 second=1078 amount=2
kerning first=1098 second=1079 amount=1
kerning first=1098 second=1083 amount=2
kerning first=1098 second=1084 amount=1
kerning first=1098 second=1091 amount=1
kerning first=1098 second=1093 amount=2
kerning first=1098 second=1095 amount=0
kerning first=1098 second=1098 amount=0
kerning first=1101 second=41 amount=0
kerning first=1101 second=42 amount=0
kerning first=1101 second=45 amount=2
kerning first=1101 second=63 amount=0
kerning first=1101 second=93 amount=0
kerning first=1101 second=123 amount=1
kerning first=1101 second=125 amount=1
kerning first=1101 second=1075 amount=1
kerning first=1101 second=1078 amount=1
kerning first=1101 second=1091 amount=1
kerning first=1101 second=1093 amount=0
kerning first=1101 second=1098 amount=0
kerning first=1102 second=41 amount=0
kerning first=1102 second=42 amount=0
kerning first=1102 second=45 amount=2
kerning first=1102 second=63 amount=0
kerning first=1102 second=93 amount=0
kerning first=1102 second=123 amount=1
kerning first=1102 second=125 amount=1
kerning first=1102 second=1075 amount=1
kerning first=1102 second=1078 amount=1
kerning first=1102 second=1091 amount=1
kerning first=1102 second=1093 amount=0
kerning first=1102 second=1098 amount=0