info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=512 scaleH=122 pages=1 packed=0
page id=0 file="font.png"
chars count=146
char id=97 x=2 y=2 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=18 y=2 width=14 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=99 x=34 y=2 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=100 x=50 y=2 width=16 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=101 x=68 y=2 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=84 y=2 width=19 height=26 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=105 y=2 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=123 y=2 width=14 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=139 y=2 width=11 height=21 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=152 y=2 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=169 y=2 width=16 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=187 y=2 width=10 height=21 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=199 y=2 width=16 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=110 x=217 y=2 width=14 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=111 x=233 y=2 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=249 y=2 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=267 y=2 width=14 height=20 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=283 y=2 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=115 x=299 y=2 width=14 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=116 x=315 y=2 width=13 height=19 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=117 x=330 y=2 width=14 height=15 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=118 x=346 y=2 width=14 height=14 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=119 x=362 y=2 width=16 height=14 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=120 x=380 y=2 width=17 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=121 x=399 y=2 width=18 height=19 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=419 y=2 width=15 height=14 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=65 x=436 y=2 width=15 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=66 x=453 y=2 width=15 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=67 x=470 y=2 width=15 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=68 x=487 y=2 width=15 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=69 x=346 y=18 width=16 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=70 x=364 y=18 width=16 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=71 x=382 y=18 width=15 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=72 x=199 y=19 width=17 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=73 x=218 y=19 width=17 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=74 x=283 y=19 width=16 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=301 y=23 width=18 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=76 x=419 y=18 width=13 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=77 x=321 y=23 width=17 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=78 x=399 y=23 width=17 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=79 x=434 y=23 width=15 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=80 x=451 y=23 width=16 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=81 x=2 y=19 width=14 height=24 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=82 x=487 y=23 width=15 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=83 x=105 y=24 width=16 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=84 x=237 y=24 width=15 height=19 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=15
char id=85 x=254 y=24 width=16 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=86 x=469 y=24 width=15 height=19 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=15
char id=87 x=123 y=25 width=17 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=88 x=169 y=25 width=19 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=89 x=18 y=26 width=15 height=19 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=15
char id=90 x=35 y=26 width=17 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=33 x=68 y=19 width=9 height=19 xoffset=5 yoffset=6 xadvance=16 page=0 chnl=15
char id=8470 x=79 y=30 width=18 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=59 x=54 y=26 width=10 height=19 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=37 x=142 y=30 width=19 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=58 x=272 y=24 width=8 height=15 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=15
char id=63 x=340 y=39 width=12 height=20 xoffset=5 yoffset=6 xadvance=16 page=0 chnl=15
char id=42 x=354 y=39 width=13 height=12 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=15
char id=40 x=418 y=39 width=12 height=27 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=190 y=40 width=12 height=27 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=204 y=40 width=15 height=4 xoffset=-1 yoffset=26 xadvance=16 page=0 chnl=15
char id=43 x=221 y=40 width=14 height=14 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=45 x=34 y=19 width=9 height=4 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=15
char id=61 x=282 y=40 width=15 height=9 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=46 x=504 y=2 width=6 height=6 xoffset=5 yoffset=20 xadvance=16 page=0 chnl=15
char id=44 x=369 y=39 width=8 height=10 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=15
char id=47 x=379 y=40 width=18 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=124 x=66 y=40 width=10 height=26 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=34 x=299 y=44 width=11 height=9 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=504 y=10 width=6 height=9 xoffset=8 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=312 y=44 width=16 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=35 x=399 y=44 width=16 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=36 x=451 y=44 width=15 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=94 x=486 y=44 width=14 height=11 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=38 x=237 y=45 width=15 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=123 x=254 y=45 width=15 height=26 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=15
char id=125 x=432 y=45 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=91 x=468 y=45 width=15 height=26 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=15
char id=93 x=99 y=46 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1072 x=2 y=45 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=1073 x=116 y=46 width=15 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=1074 x=163 y=46 width=14 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=1075 x=204 y=46 width=13 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=1076 x=18 y=47 width=14 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=1077 x=34 y=47 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=1105 x=50 y=47 width=14 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1078 x=78 y=51 width=18 height=15 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=1079 x=271 y=51 width=14 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=1080 x=133 y=52 width=14 height=15 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=1081 x=354 y=53 width=14 height=21 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=1082 x=287 y=55 width=16 height=14 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=1083 x=219 y=56 width=16 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=1084 x=485 y=57 width=16 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=1085 x=330 y=61 width=15 height=14 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1086 x=2 y=62 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=1087 x=149 y=63 width=14 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=1088 x=165 y=63 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=1089 x=34 y=64 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=1090 x=399 y=65 width=16 height=15 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=1091 x=66 y=68 width=18 height=19 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1092 x=237 y=67 width=15 height=26 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=1093 x=370 y=68 width=17 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=1094 x=271 y=68 width=14 height=18 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=1095 x=204 y=63 width=13 height=14 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=1096 x=183 y=69 width=16 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1097 x=305 y=69 width=15 height=18 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1100 x=133 y=69 width=14 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1099 x=449 y=70 width=16 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=1098 x=417 y=68 width=13 height=15 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=1101 x=50 y=70 width=14 height=15 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=1102 x=287 y=71 width=16 height=15 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=1103 x=219 y=73 width=16 height=15 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=1040 x=116 y=70 width=15 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1041 x=254 y=73 width=15 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1042 x=432 y=73 width=15 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1043 x=467 y=73 width=18 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1044 x=487 y=73 width=18 height=24 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1045 x=86 y=74 width=16 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=1025 x=347 y=76 width=16 height=25 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=1046 x=322 y=77 width=19 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1047 x=2 y=79 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1048 x=20 y=81 width=17 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1049 x=389 y=82 width=17 height=25 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=1050 x=365 y=84 width=18 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1051 x=149 y=85 width=18 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1052 x=408 y=85 width=17 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1053 x=169 y=86 width=17 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1054 x=201 y=79 width=15 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=1055 x=39 y=87 width=17 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1056 x=449 y=87 width=16 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1057 x=271 y=88 width=15 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1058 x=288 y=88 width=15 height=19 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=15
char id=1059 x=58 y=89 width=19 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1060 x=305 y=89 width=15 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=1061 x=104 y=91 width=19 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1062 x=218 y=90 width=16 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1063 x=133 y=86 width=14 height=19 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1064 x=427 y=94 width=18 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1065 x=467 y=94 width=17 height=24 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1068 x=254 y=94 width=14 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1067 x=79 y=95 width=18 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1066 x=236 y=95 width=13 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=1069 x=322 y=98 width=15 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=1070 x=486 y=99 width=17 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=1071 x=188 y=101 width=17 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15