
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UbuntuMono-BI
  rotate: false
  xy: 1, 83
  size: 512, 169
  orig: 512, 169
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 6
  size: 50, 75
  split: 23, 23, 48, 23
  orig: 50, 75
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 515, 202
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
default-level-opened-down
  rotate: false
  xy: 53, 31
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 515, 150
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
default-level-closed
  rotate: false
  xy: 567, 202
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
default-level-opened
  rotate: false
  xy: 105, 31
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
