
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
UbuntuMono-BI
  rotate: false
  xy: 1, 1
  size: 512, 122
  orig: 512, 122
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 515, 94
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 515, 59
  size: 12, 33
  split: 5, 5, 5, 4
  orig: 12, 33
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 544, 103
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 515, 37
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 529, 89
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
