Applications Memory Usage (kB):
Uptime: 18417522 Realtime: 23270149

** MEMINFO in pid 12177 [org.dragberry.ozo] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    23034    23020        4     2428    34560    29751     4808
  Dalvik Heap     5632     5624        0     3464    18968    10938     8030
 Dalvik Other     1485     1484        0        0                           
        Stack      720      720        0        0                           
       Ashmem      150      120        0        0                           
      Gfx dev    14320    14320        0        0                           
    Other dev        6        0        4        0                           
     .so mmap    18539      332    12940     1840                           
    .apk mmap     2187        0     1336        0                           
    .ttf mmap      349        0      284        0                           
    .dex mmap    12727       32     9912        0                           
    .oat mmap     2588        0     1016        0                           
    .art mmap     3170     2908       12      140                           
   Other mmap      973       12      792        0                           
      Unknown     7784     7784        0      112                           
        TOTAL    93664    56356    26300     7984    53528    40689    12838
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     8544
         Native Heap:    23020
                Code:    25852
               Stack:      720
            Graphics:    14320
       Private Other:    10200
              System:    11008
 
               TOTAL:    93664      TOTAL SWAP (KB):     7984
 
 Objects
               Views:       14         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        6        AssetManagers:        4
       Local Binders:       32        Proxy Binders:       30
       Parcel memory:        9         Parcel count:       40
    Death Recipients:        0      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
