
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default-window
  rotate: false
  xy: 1, 28
  size: 50, 75
  split: 23, 23, 48, 23
  orig: 50, 75
  offset: 0, 0
  index: -1
default-level-closed
  rotate: false
  xy: 53, 53
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
default-level-opened-down
  rotate: false
  xy: 105, 53
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
default-level-opened
  rotate: false
  xy: 157, 53
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 53, 1
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 105, 1
  size: 50, 50
  split: 23, 23, 23, 23
  orig: 50, 50
  offset: 0, 0
  index: -1
