
onezeroone.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 145
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
ui_bottom
  rotate: false
  xy: 1, 51
  size: 480, 92
  orig: 480, 92
  offset: 0, 0
  index: -1
ui_top
  rotate: false
  xy: 483, 853
  size: 480, 92
  orig: 480, 92
  offset: 0, 0
  index: -1
unit_neg
  rotate: false
  xy: 483, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit_neutral
  rotate: false
  xy: 483, 593
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
unit_pos
  rotate: false
  xy: 613, 723
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
n+
  rotate: false
  xy: 1, 26
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n-
  rotate: false
  xy: 965, 922
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n0
  rotate: false
  xy: 483, 568
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 613, 698
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 743, 828
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 1, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 20, 26
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n5
  rotate: false
  xy: 965, 897
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n6
  rotate: false
  xy: 984, 922
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n7
  rotate: false
  xy: 483, 543
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 502, 568
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n9
  rotate: false
  xy: 613, 673
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
