
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 133
  size: 640, 352
  orig: 640, 352
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 54
  size: 51, 77
  split: 26, 24, 37, 39
  orig: 51, 77
  offset: 0, 0
  index: -1
default-level-closed-down
  rotate: false
  xy: 643, 434
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-closed
  rotate: false
  xy: 1, 1
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-opened-down
  rotate: false
  xy: 54, 80
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-opened
  rotate: false
  xy: 643, 381
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 696, 434
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 54, 27
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
