
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 138
  size: 640, 352
  orig: 640, 352
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 59
  size: 51, 77
  split: 26, 24, 37, 39
  orig: 51, 77
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 643, 439
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-closed-down
  rotate: false
  xy: 1, 6
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-opened-down
  rotate: false
  xy: 54, 85
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 643, 386
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-input-text
  rotate: false
  xy: 696, 439
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-closed
  rotate: false
  xy: 54, 32
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-opened
  rotate: false
  xy: 107, 85
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-input-text-focused
  rotate: false
  xy: 643, 333
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-input-text-cursor
  rotate: false
  xy: 696, 412
  size: 3, 25
  orig: 3, 25
  offset: 0, 0
  index: -1
default-input-text-selection
  rotate: false
  xy: 1, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
