
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 150
  size: 640, 352
  orig: 640, 352
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 71
  size: 51, 77
  split: 26, 24, 37, 39
  orig: 51, 77
  offset: 0, 0
  index: -1
default-level-closed-down
  rotate: false
  xy: 643, 451
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-closed
  rotate: false
  xy: 1, 18
  size: 51, 51
  split: 25, 25, 25, 25
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-opened-down
  rotate: false
  xy: 54, 97
  size: 51, 51
  split: 24, 26, 26, 24
  orig: 51, 51
  offset: 0, 0
  index: -1
default-level-opened
  rotate: false
  xy: 643, 398
  size: 51, 51
  split: 25, 25, 26, 24
  orig: 51, 51
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 696, 451
  size: 51, 51
  split: 25, 25, 26, 24
  orig: 51, 51
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 1, 1
  size: 15, 15
  split: 7, 7, 7, 7
  orig: 15, 15
  offset: 0, 0
  index: -1
