
onezeroone.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 1, 26
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
info_ball
  rotate: false
  xy: 83, 26
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
n+
  rotate: false
  xy: 1, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n-
  rotate: false
  xy: 165, 83
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n0
  rotate: false
  xy: 20, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 165, 58
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n2
  rotate: false
  xy: 184, 83
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 39, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n4
  rotate: false
  xy: 165, 33
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n5
  rotate: false
  xy: 184, 58
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n6
  rotate: false
  xy: 203, 83
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n7
  rotate: false
  xy: 58, 1
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n8
  rotate: false
  xy: 184, 33
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
n9
  rotate: false
  xy: 203, 58
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
